{
  "name": "fuuu",
  "version": "0.0.7",
  "description": "TypeScript utility to safely execute functions",
  "homepage": "https://github.com/oktaysenkan/fuuu",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "async",
    "promise",
    "error-handling",
    "utility"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build",
    "release": "release-it"
  },
  "license": "MIT",
  "devDependencies": {
    "@egoist/prettier-config": "1.0.0",
    "prettier": "2.8.4",
    "tsup": "6.6.3",
    "typescript": "4.9.5",
    "vitest": "0.28.5",
    "@release-it/conventional-changelog": "^8.0.1",
    "release-it": "^17.6.0"
  }
}
